<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Resep</title>
  <object th:include="fragments/fragment :: css" th:remove="tag"></object>
  <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<style>
  .table {
    margin-top: 20px;
    width: 650px;
    height: auto;
  }

  th {
    text-align: center;
    color: #34ce57;
  }

  td {
    text-align: center;
  }
  .container-content {
    width: 850px;
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
  }

  .container-table {
    width: 700px;
    height: auto;
    border-radius: 10px;
    border-style: solid;
    border-width: thick;
    border-color: #34ce57;
  }

  .header-container-table {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #34ce57;
    align-items: center;
  }

  .content-container-table {
    display: flex;
    justify-content: center;
  }

  .detail-text {
    color: #34ce57;
    font-weight: bold;
  }

  p {
  text-align: left;
  }

  #done {
    color: green;
    font-weight: bold;
  }

  #nodone {
    color: red;
    font-weight: bold;
  }
</style>
<body>
<nav th:replace="fragments/fragment :: navbar (${'/resep'})"></nav>
<div class="d-flex justify-content-center">
  <div class="text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- CUMA BISA DIAKSES APOTEKER -->
          <a class="btn btn-secondary" th:href="@{/resep/konfirmasi}">Konfirmasi Resep</a>
        </div>
        <div class="col-6">
          <h2 class="font-weight-bold">Detail Resep</h2>
        </div>
      </div>
    </div>
    <div class="card align-content-center">
      <div class="container-content mt-0 pb-0">
        <table class="table table-borderless">
          <td style="width:250px">
            <p class="detail-text">ID Resep</p>
            <p class="detail-text">Nama Dokter</p>
            <p class="detail-text">Nama Pasien</p>
            <p class="detail-text">Status</p>
            <p class="detail-text">Nama Apoteker</p>
            <p class="detail-text">Daftar Obat</p>
          </td>
          <td style="width:250px">
            <p th:text="${resep.idResep}"></p>
            <p th:text="${#temporals.format(resep.createdAt, 'dd MMMM yyyy HH:mm')}"></p>
            <p th:text="${dokter}"></p>
            <p th:text="${pasien}"></p>
            <p th:text="${status}"></p>
            <p th:text="${apoteker}"></p>
            <div th:if="*{listJumlah.size() != 0}">
              <table class="table">
                  <thead>
                  <tr class="border-bottom">
                      <th>No</th>
                      <th>Nama Obat</th>
                      <th>Kuantitas</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr th:each="jumlah, iterationStatus1 : ${listJumlah}"
                      th:style="${iterationStatus1.even} ? 'font-weight:bold;'">
                      <td th:text="${iterationStatus1.count}"></td>
                      <td th:text="${jumlah.obat.namaObat}"></td>
                      <td th:text="${jumlah.kuantitas}"></td>
                  </tr>
                  </tbody>
              </table>
          </div>
          </td>
        </table>
        <div th:if="${#strings.equals(role, 'Apoteker')}">
          <div th:if="${#strings.equals(status, 'Belum Selesai')}">
              <form th:action="@{/resep/confirmation}" th:object="${resep}" method="POST">
                  <input type="hidden" th:field="*{id}">
                  <input type="submit" value="Konfirmasi Resep" class="btn btn-outline-success">
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a class="btn btn-primary" style="width: 10rem;" th:href="@{/}">Home</a>
</div>
</body>
</html>