<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View All Resep</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css" />
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<style>
  h2 {
      margin-top: 50px;
  }

  .table {
      margin-top: 20px;
      width: 650px;
      height: auto;
  }

  th {
      text-align: center;
<<<<<<< HEAD
      color: #36c4ef;
=======
      color: #34ce57;
>>>>>>> ff45b65d2ff514f9c44128c7e5aa0e5b8993df7b
  }

  td {
      text-align: center;
  }
  .container-content {
      width: 850px;
      display: flex;
      justify-content: center;
<<<<<<< HEAD
      padding-bottom: 80px;
=======
      padding-bottom: 20px;
>>>>>>> ff45b65d2ff514f9c44128c7e5aa0e5b8993df7b
  }

  .container-table {
      width: 700px;
      height: auto;
      border-radius: 10px;
      border-style: solid;
      border-width: thick;
<<<<<<< HEAD
      border-color: #36c4ef;
=======
      border-color: #34ce57;
>>>>>>> ff45b65d2ff514f9c44128c7e5aa0e5b8993df7b
  }

  .header-container-table {
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
<<<<<<< HEAD
      background-color: #36c4ef;
=======
      background-color:#34ce57;
>>>>>>> ff45b65d2ff514f9c44128c7e5aa0e5b8993df7b
      align-items: center;
  }

  .content-container-table {
      display: flex;
      justify-content: center;
  }
<<<<<<< HEAD
=======

  #done {
    color: green;
    font-weight: bold;
  }

  #nodone {
    color: red;
    font-weight: bold;
  }
>>>>>>> ff45b65d2ff514f9c44128c7e5aa0e5b8993df7b
</style>
<body>
<nav th:replace="fragments/fragment :: navbar (${'/resep'})"></nav>
<div class="d-flex justify-content-center">
    <h2>Daftar Resep</h2>
</div>
<div class="d-flex justify-content-center">
    <div class="container-content mt-5">
        <div class="container-table border">
            <div class="header-container-table">
                <h5 class="table-title text-white ml-4 mt-2">Data Resep</h5>
            </div>
            <div th:if="*{listResep.size() != 0}">
                <div class="content-container-table">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>ID Resep</th>
                            <th>Tanggal, Waktu</th>
                            <th>Status</th>
                            <th style="text-align:center">Action</th>
                        </tr>
                        </thead>
                        <tbody>
<<<<<<< HEAD
                        <tr th:each="resep, iterationStatus : ${listResep}"
                        th:style="${iterationStatus.even} ? 'font-weight:bold;'">
                            <td th:text="${iterationStatus.count}"></td>
                            <td th:text="${resep.idResep}"></td>
                            <td class="col-md-3" th:text="${#temporals.format(resep.createdAt, 'dd MMMM yyyy HH:mm')}"></td>
                            <td th:if="${resep.isDone}"  style="color: red;">BELUM SELESAI</td> 
                            <td th:unless="${resep.isDone}" style="color: green;">SELESAI</td>  
                            <td style="text-align:center">
                                <a class="btn btn-success text-wrap" style="width: 7rem;" th:href="@{#}">Detail</a>
                            </td>
=======
                        <tr th:each="resep, iterationStatus : ${listResep}">
                            <td th:text="${iterationStatus.count}"></td>
                            <td th:text="${resep.idResep}"></td>
                            <td class="col-md-3" th:text="${#temporals.format(resep.createdAt, 'dd MMMM yyyy HH:mm')}"></td>
                            <td th:if="${resep.isDone}"  id="done">SELESAI</td> 
                            <td th:unless="${resep.isDone}" id="nodone">BELUM SELESAI</td>  
                            <div sec:authorize="hasAnyAuthority('Apoteker', 'apoteker', 'Admin', 'ADMIN')">
                                <td style="text-align:center">
                                    <a class="btn btn-success text-wrap" style="width: 7rem;" th:href="@{resep/} + ${resep.idResep}">Detail</a>
                                </td>
                            </div>
>>>>>>> ff45b65d2ff514f9c44128c7e5aa0e5b8993df7b
                        </tr>
                        </tbody>
                    </table>
                </div>
<<<<<<< HEAD
                <a class="btn btn-primary" style="width: 10rem;" th:href="@{/}">Home</a>
            </div>
        </div>
    </div>
</div>
=======
            </div>
            <!-- <div class="d-flex justify-content-center">
                <a class="btn btn-primary" style="width: 10rem;" th:href="@{/}">Home</a>
            </div>
            <div></div> -->
        </div>
    </div>
</div>
<div class="d-flex justify-content-center">
    <a class="btn btn-primary" style="width: 10rem; margin-bottom: 20px;" th:href="@{/}">Home</a>
</div>
>>>>>>> ff45b65d2ff514f9c44128c7e5aa0e5b8993df7b
</body>
</html>