<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>View All Appointment</title>
  <object th:include="fragments/fragment :: css" th:remove="tag"/>
  <object th:include="fragments/fragment :: js" th:remove="tag"/>
</head>

<style>
  h2 {
    margin-top: 50px;
  }

  .table {
    margin-top: 20px;
    width: 650px;
    height: auto;
  }

  th {
    text-align: center;
    color: #34ce57;
  }

  td {
    text-align: center;
  }
  .container-content {
    width: 850px;
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
  }

  .container-table {
    width: 700px;
    height: auto;
    border-radius: 10px;
    border-style: solid;
    border-width: thick;
    border-color: #34ce57;
  }

  .header-container-table {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #34ce57;
    align-items: center;
  }

  .content-container-table {
    display: flex;
    justify-content: center;
  }
</style>

<body>
<nav th:replace="fragments/fragment :: navbar (${'/appointment'})"></nav>
<div class="d-flex justify-content-center">
  <h2>Daftar Appointment</h2>
</div>
<div class="d-flex justify-content-center">
  <div class="container-content mt-5">
    <div class="container-table border">
      <div class="header-container-table">
        <h5 class="table-title text-white ml-4 mt-2">Data Appointment</h5>
        <!-- <a th:href="@{/karyawan/tambah}" class="mx-2 btn btn-info">+ Tambah Karyawan</a> -->
      </div>
      <div class="content-container-table">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Nama Dokter</th>
            <th>Nama Pasien</th>
            <th>Tanggal Appointment</th>
            <th>Waktu Awal</th>
            <th>Status</th>
            <th style="text-align:center">Aksi</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="appointment, iterationStatus : ${listAppointment}">
            <td th:text="'Nama Dokter: ' + ${appointment.dokter.nama}"></td>
            <td th:text="'Nama Pasien: ' + ${appointment.pasien.nama}"></td>
            <td th:text="'Tanggal Appointment: ' + ${appointment.tanggal}"></td>
            <td th:text="'Waktu Awal: ' + ${appointment.waktuAwal}"></td>
            <td th:if="${appointment.status == 0}" style="color: red;">BELUM SELESAI</td>
            <td th:if="${appointment.status == 1}" style="color: green;">SELESAI</td>
            <td>
              <a class="btn btn-success" th:href="@{/appointment/view/} + ${appointment.kodeAppointment}">Detail</a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</body>

</html>